{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Scrada": {
        "BaseUrl": "https://apitest.scrada.be",
        "CompanyId": "dbefc701-4cda-4098-8f91-4fd145cfb1df",
        "PeppolIdentifierScheme": "iso6523-actorid-upis",
        "PeppolIdentifierTypeBE": "0208",
        "XApiKey": "558575cb-5f55-4e8f-b4c1-ad803947b662",
        "XPassword": "n1oV88oUB1Xzk2gY"
    },
    "AllowedHosts": "*"
}
